* write tests
* add background types

Low priority:
* move state.titles to a designated module
* rehaul background bounds
* replace pbr dependency by importlib.metadata (requires higher python3 version)
* fine tune bus priority and event checking
* make detailed signals instead of putting everything in event properties
* use f-string interpolation (requires python3.6)

Unclear if doable:
* make emitting signals a decorator
* make bus firing a decorator

Unclear if it provides an advantage
* abolish the CONFIG, COLORS and dunder singletons
* use type annotations
